Model {
  Name			  "perfusion"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    5
    Inport {
      BusObject		      ""
      Name		      "In1"
    }
    Inport {
      BusObject		      ""
      Name		      "In2"
    }
    Inport {
      BusObject		      ""
      Name		      "In3"
    }
    Inport {
      BusObject		      ""
      Name		      "In4"
    }
    Inport {
      BusObject		      ""
      Name		      "In5"
    }
    NumRootOutports	    8
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out1"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out2"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out3"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out4"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out5"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out6"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out7"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out8"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.2"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Fri Feb 22 11:10:28 2013"
  Creator		  "mogaf"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "mogaf"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Feb 22 11:20:31 2013"
  RTWModifiedTimeStamp	  283432599
  ModelVersionFormat	  "1.%<AutoIncrement:2>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "perfusion"
    signals_		    []
    overrideMode_	    [0U]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "perfusion"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 200, 197, 1080, 827 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      HitCross
      HitCrossingOffset	      "0"
      HitCrossingDirection    "either"
      ShowOutputPort	      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "perfusion"
    Location		    [2, 74, 1278, 963]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "129"
    Block {
      BlockType		      Inport
      Name		      "In1"
      SID		      "1"
      Position		      [35, 283, 65, 297]
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In2"
      SID		      "2"
      Position		      [35, 373, 65, 387]
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In3"
      SID		      "3"
      Position		      [45, 455, 60, 485]
      NamePlacement	      "alternate"
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In4"
      SID		      "4"
      Position		      [40, 553, 70, 567]
      Port		      "4"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In5"
      SID		      "5"
      Position		      [45, 635, 60, 665]
      NamePlacement	      "alternate"
      Port		      "5"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "116"
      Ports		      [5, 8]
      Position		      [540, 247, 690, 688]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[-8, 82, 1270, 782]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "124"
	  Position		  [25, 223, 55, 237]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "125"
	  Position		  [25, 288, 55, 302]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  "126"
	  Position		  [25, 340, 40, 370]
	  NamePlacement		  "alternate"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In4"
	  SID			  "127"
	  Position		  [25, 408, 55, 422]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In5"
	  SID			  "129"
	  Position		  [35, 530, 50, 560]
	  NamePlacement		  "alternate"
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "0.5 u/sec "
	  SID			  "6"
	  Position		  [445, 580, 475, 610]
	  Value			  "500"
	}
	Block {
	  BlockType		  HitCross
	  Name			  "1% solution base 1"
	  SID			  "7"
	  Ports			  [1, 1]
	  Position		  [545, 100, 575, 130]
	  HitCrossingOffset	  "0.075"
	  HitCrossingDirection	  "falling"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  HitCross
	  Name			  "1% solution base 2"
	  SID			  "8"
	  Ports			  [1, 1]
	  Position		  [380, 250, 410, 280]
	  HitCrossingOffset	  "5"
	  HitCrossingDirection	  "falling"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  HitCross
	  Name			  "5% solution base 1"
	  SID			  "9"
	  Ports			  [1, 1]
	  Position		  [545, 50, 575, 80]
	  HitCrossingOffset	  "0.1"
	  HitCrossingDirection	  "falling"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  HitCross
	  Name			  "5% solution base 2"
	  SID			  "10"
	  Ports			  [1, 1]
	  Position		  [380, 200, 410, 230]
	  HitCrossingOffset	  "25"
	  HitCrossingDirection	  "falling"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Constant
	  Name			  "50 g/dl"
	  SID			  "11"
	  Position		  [470, 470, 500, 500]
	  Value			  "50"
	}
	Block {
	  BlockType		  Constant
	  Name			  "50 g/dl2"
	  SID			  "12"
	  Position		  [570, 460, 600, 490]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Value			  "1000"
	}
	Block {
	  BlockType		  HitCross
	  Name			  "Hit \nCrossing"
	  SID			  "13"
	  Ports			  [1, 1]
	  Position		  [1030, 375, 1060, 405]
	  Port {
	    PortNumber		    1
	    Name		    "state event - glycemiae level reached "
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  HitCross
	  Name			  "Hit \nCrossing1"
	  SID			  "14"
	  Ports			  [1, 1]
	  Position		  [885, 455, 915, 485]
	  HitCrossingOffset	  "60"
	  HitCrossingDirection	  "falling"
	  ZeroCross		  off
	  Port {
	    PortNumber		    1
	    Name		    "state event - hypoglycemiae"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  HitCross
	  Name			  "Hit \nCrossing2"
	  SID			  "15"
	  Ports			  [1, 1]
	  Position		  [755, 435, 785, 465]
	  HitCrossingOffset	  "0.2"
	  HitCrossingDirection	  "rising"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "16"
	  Ports			  [1, 1]
	  Position		  [450, 639, 480, 671]
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator3"
	  SID			  "17"
	  Ports			  [2, 1]
	  Position		  [410, 513, 450, 562]
	  NamePlacement		  "alternate"
	  ExternalReset		  "either"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Pacient"
	  SID			  "18"
	  Ports			  [2, 1]
	  Position		  [710, 499, 810, 541]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  Port {
	    PortNumber		    1
	    Name		    "glicemie level"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  System {
	    Name		    "Pacient"
	    Location		    [11, 82, 1234, 776]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "insulin"
	      SID		      "19"
	      Position		      [335, 518, 365, 532]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "glucose"
	      SID		      "20"
	      Position		      [385, 273, 415, 287]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "0.5 u/dl "
	      SID		      "21"
	      Position		      [425, 425, 455, 455]
	      Value		      "60"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      SID		      "22"
	      Ports		      [2, 1]
	      Position		      [485, 347, 515, 378]
	      Inputs		      "-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add2"
	      SID		      "23"
	      Ports		      [4, 1]
	      Position		      [665, 349, 695, 391]
	      Inputs		      "++-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add4"
	      SID		      "24"
	      Ports		      [2, 1]
	      Position		      [710, 517, 740, 548]
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Atomic Subsystem"
	      SID		      "25"
	      Ports		      [1, 1]
	      Position		      [415, 499, 560, 551]
	      TreatAsAtomicUnit	      on
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Atomic Subsystem"
		Location		[329, 175, 1155, 716]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "insulin"
		  SID			  "26"
		  Position		  [25, 278, 55, 292]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Constant
		  Name			  "120 mg/dl"
		  SID			  "27"
		  Position		  [185, 185, 215, 215]
		  ShowName		  off
		  Value			  "0"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Add"
		  SID			  "28"
		  Ports			  [2, 1]
		  Position		  [570, 142, 600, 173]
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Clock
		  Name			  "Clock"
		  SID			  "29"
		  Position		  [65, 146, 85, 164]
		}
		Block {
		  BlockType		  SubSystem
		  Name			  "Embedded\nMATLAB Function"
		  SID			  "30"
		  Ports			  [1, 1]
		  Position		  [630, 407, 700, 453]
		  ErrorFcn		  "Stateflow.Translate.translate"
		  PermitHierarchicalResolution "ExplicitOnly"
		  TreatAsAtomicUnit	  on
		  MinAlgLoopOccurrences	  off
		  PropExecContextOutsideSubsystem off
		  RTWSystemCode		  "Auto"
		  FunctionWithSeparateData off
		  Opaque		  off
		  RequestExecContextInheritance	off
		  MaskHideContents	  off
		  SFBlockType		  "MATLAB Function"
		  MaskType		  "Stateflow"
		  MaskDescription	  "Embedded MATLAB block"
		  MaskSelfModifiable	  on
		  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private"
		  "/eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
		  MaskIconFrame		  on
		  MaskIconOpaque	  off
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "normalized"
		  System {
		    Name		    "Embedded\nMATLAB Function"
		    Location		    [257, 457, 812, 717]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "usletter"
		    PaperUnits		    "inches"
		    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    SIDHighWatermark	    "9"
		    Block {
		    BlockType		    Inport
		    Name		    "now"
		    SID			    "30::1"
		    Position		    [20, 101, 40, 119]
		    IconDisplay		    "Port number"
		    }
		    Block {
		    BlockType		    Demux
		    Name		    " Demux "
		    SID			    "30::7"
		    Ports		    [1, 1]
		    Position		    [270, 160, 320, 200]
		    ZOrder		    2
		    Outputs		    "1"
		    }
		    Block {
		    BlockType		    S-Function
		    Name		    " SFunction "
		    SID			    "30::6"
		    Tag			    "Stateflow S-Function perfusion 1"
		    Ports		    [1, 2]
		    Position		    [180, 100, 230, 160]
		    ZOrder		    1
		    FunctionName	    "sf_sfun"
		    PortCounts		    "[1 2]"
		    EnableBusSupport	    off
		    Port {
		    PortNumber		    2
		    Name		    "t0"
		    RTWStorageClass	    "Auto"
		    DataLoggingNameMode	    "SignalName"
		    }
		    }
		    Block {
		    BlockType		    Terminator
		    Name		    " Terminator "
		    SID			    "30::9"
		    Position		    [460, 171, 480, 189]
		    ZOrder		    4
		    }
		    Block {
		    BlockType		    Outport
		    Name		    "t0"
		    SID			    "30::5"
		    Position		    [460, 101, 480, 119]
		    IconDisplay		    "Port number"
		    }
		    Line {
		    SrcBlock		    "now"
		    SrcPort		    1
		    DstBlock		    " SFunction "
		    DstPort		    1
		    }
		    Line {
		    Name		    "t0"
		    Labels		    [0, 0]
		    SrcBlock		    " SFunction "
		    SrcPort		    2
		    DstBlock		    "t0"
		    DstPort		    1
		    }
		    Line {
		    SrcBlock		    " Demux "
		    SrcPort		    1
		    DstBlock		    " Terminator "
		    DstPort		    1
		    }
		    Line {
		    SrcBlock		    " SFunction "
		    SrcPort		    1
		    DstBlock		    " Demux "
		    DstPort		    1
		    }
		  }
		}
		Block {
		  BlockType		  Fcn
		  Name			  "Fcn"
		  SID			  "31"
		  Position		  [330, 185, 390, 215]
		  Expr			  "(2*(u[1] -u[3])^(2-1)*u[2] * (0.05*u[2] + 1.7)^2)/(120*( (0.05*u[2] + 1.7)^2+(u[1]-u[3])^2)^2)"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain1"
		  SID			  "32"
		  Position		  [425, 120, 465, 150]
		  Gain			  "-5.4"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Integrator
		  Name			  "Integrator"
		  SID			  "33"
		  Ports			  [1, 1]
		  Position		  [505, 183, 535, 217]
		}
		Block {
		  BlockType		  Integrator
		  Name			  "Integrator1"
		  SID			  "34"
		  Ports			  [1, 1]
		  Position		  [320, 120, 350, 150]
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  SID			  "35"
		  Ports			  [3, 1]
		  Position		  [255, 146, 260, 184]
		  ShowName		  off
		  Inputs		  "3"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Scope
		  Name			  "Scope"
		  SID			  "36"
		  Ports			  [3]
		  Position		  [705, 202, 735, 238]
		  Floating		  off
		  Location		  [240, 195, 952, 718]
		  Open			  off
		  NumInputPorts		  "3"
		  List {
		    ListType		    AxesTitles
		    axes1		    "insulina iesire (unitati/dl)"
		    axes2		    "debit intrare insulina (unitati)"
		    axes3		    "%<SignalLabel>"
		  }
		  ShowLegends		  off
		  YMin			  "-1e-008~0~-5"
		  YMax			  "1.2e-007~9.5e+010~5"
		  SaveName		  "ScopeData1"
		  DataFormat		  "StructureWithTime"
		  LimitDataPoints	  off
		  SampleTime		  "0"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Insulin"
		  SID			  "37"
		  Position		  [705, 128, 735, 142]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Fcn"
		  SrcPort		  1
		  DstBlock		  "Integrator"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Integrator"
		  SrcPort		  1
		  Points		  [15, 0]
		  DstBlock		  "Add"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Gain1"
		  SrcPort		  1
		  Points		  [45, 0; 0, 15]
		  DstBlock		  "Add"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Add"
		  SrcPort		  1
		  Points		  [5, 0; 0, -25]
		  Branch {
		    Points		    [40, 0]
		    Branch {
		    Points		    [0, 75]
		    DstBlock		    "Scope"
		    DstPort		    1
		    }
		    Branch {
		    DstBlock		    "Insulin"
		    DstPort		    1
		    }
		  }
		  Branch {
		    Points		    [0, -50; -330, 0; 0, 50]
		    DstBlock		    "Integrator1"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "insulin"
		  SrcPort		  1
		  Points		  [150, 0]
		  Branch {
		    Points		    [0, 0; -65, 0; 0, -120]
		    DstBlock		    "Mux"
		    DstPort		    2
		  }
		  Branch {
		    Points		    [0, 0; 475, 0; 0, -65]
		    DstBlock		    "Scope"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  Points		  [20, 0; 0, 35]
		  DstBlock		  "Fcn"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Clock"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    DstBlock		    "Mux"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 95; 585, 0]
		    DstBlock		    "Scope"
		    DstPort		    3
		  }
		}
		Line {
		  SrcBlock		  "Integrator1"
		  SrcPort		  1
		  DstBlock		  "Gain1"
		  DstPort		  1
		}
		Annotation {
		  SID			  "40"
		  Position		  [694, 59]
		}
		Annotation {
		  SID			  "39"
		  Name			  "temps d'injection"
		  Position		  [256, 309]
		}
		Annotation {
		  SID			  "38"
		  Position		  [425, 235]
		}
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "41"
	      Position		      [630, 510, 670, 540]
	      Gain		      "3.023 * 1e-4"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain2"
	      SID		      "42"
	      Position		      [555, 350, 595, 380]
	      Gain		      "1.56"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain3"
	      SID		      "43"
	      Position		      [760, 585, 800, 615]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "1.5"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      SID		      "44"
	      Ports		      [1, 1]
	      Position		      [790, 520, 820, 550]
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      SID		      "45"
	      Ports		      [1, 1]
	      Position		      [735, 355, 765, 385]
	      InitialCondition	      "270"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      SID		      "46"
	      Ports		      [2, 1]
	      Position		      [685, 452, 715, 483]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope exit patient"
	      SID		      "47"
	      Ports		      [2]
	      Position		      [1000, 402, 1030, 438]
	      Floating		      off
	      Location		      [295, 91, 864, 633]
	      Open		      off
	      NumInputPorts	      "2"
	      List {
		ListType		AxesTitles
		axes1			"pacient glycemia out"
		axes2			"pacient model insulin out"
	      }
	      ShowLegends	      off
	      TimeRange		      "25"
	      YMin		      "118~-8.67362e-019"
	      YMax		      "120.25~0.0175"
	      SaveName		      "ScopeData3"
	      DataFormat	      "StructureWithTime"
	      LimitDataPoints	      off
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      SID		      "48"
	      Ports		      [6]
	      Position		      [890, 173, 950, 252]
	      Floating		      off
	      Location		      [48, 99, 705, 794]
	      Open		      off
	      NumInputPorts	      "6"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
		axes2			"%<SignalLabel>"
		axes3			"%<SignalLabel>"
		axes4			"%<SignalLabel>"
		axes5			"%<SignalLabel>"
		axes6			"%<SignalLabel>"
	      }
	      ShowLegends	      off
	      YMin		      "-1~-5~-5~-5~-5~-5"
	      YMax		      "1~5~5~5~5~5"
	      SaveName		      "ScopeData2"
	      DataFormat	      "StructureWithTime"
	      LimitDataPoints	      off
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope2"
	      SID		      "49"
	      Ports		      [2]
	      Position		      [1012, 645, 1048, 675]
	      BlockRotation	      270
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Floating		      off
	      Location		      [537, 75, 1106, 411]
	      Open		      off
	      NumInputPorts	      "2"
	      ZoomMode		      "xonly"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
		axes2			"%<SignalLabel>"
	      }
	      ShowLegends	      off
	      YMin		      "48~22"
	      YMax		      "54.5~28.5"
	      SaveName		      "ScopeData4"
	      DataFormat	      "StructureWithTime"
	      LimitDataPoints	      off
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "50"
	      Position		      [1000, 333, 1030, 347]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      DstBlock		      "Gain2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Add2"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		DstBlock		"Integrator2"
		DstPort			1
	      }
	      Branch {
		Points			[0, -135]
		DstBlock		"Scope1"
		DstPort			5
	      }
	    }
	    Line {
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		Points			[65, 0]
		Branch {
		  Points		  [0, -75; -375, 0]
		  DstBlock		  "Add1"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, 90]
		  DstBlock		  "Product"
		  DstPort		  1
		}
		Branch {
		  Points		  [100, 0; 0, -5]
		  Branch {
		    Points		    [0, -25]
		    DstBlock		    "Out1"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 45]
		    DstBlock		    "Scope exit patient"
		    DstPort		    1
		  }
		}
	      }
	      Branch {
		Points			[0, -120]
		DstBlock		"Scope1"
		DstPort			6
	      }
	    }
	    Line {
	      SrcBlock		      "Product"
	      SrcPort		      1
	      Points		      [-75, 0; 0, -45]
	      Branch {
		Points			[0, 190; 415, 0]
		DstBlock		"Scope2"
		DstPort			1
	      }
	      Branch {
		Points			[0, -50; 15, 0]
		Branch {
		  DstBlock		  "Add2"
		  DstPort		  3
		}
		Branch {
		  Points		  [0, -170]
		  DstBlock		  "Scope1"
		  DstPort		  3
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Add4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Add4"
	      SrcPort		      1
	      DstBlock		      "Integrator1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		Points			[0, 65]
		DstBlock		"Gain3"
		DstPort			1
	      }
	      Branch {
		Points			[185, 0]
		DstBlock		"Scope2"
		DstPort			2
	      }
	      Branch {
		Points			[0, -60]
		DstBlock		"Product"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Gain3"
	      SrcPort		      1
	      Points		      [-70, 0; 0, -60]
	      DstBlock		      "Add4"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "glucose"
	      SrcPort		      1
	      Points		      [195, 0]
	      Branch {
		Points			[0, 75]
		DstBlock		"Add2"
		DstPort			1
	      }
	      Branch {
		Points			[260, 0]
		DstBlock		"Scope1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "insulin"
	      SrcPort		      1
	      DstBlock		      "Atomic Subsystem"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Atomic Subsystem"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		DstBlock		"Gain1"
		DstPort			1
	      }
	      Branch {
		Points			[0, -30; 230, 0; 0, -65]
		DstBlock		"Scope exit patient"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Gain2"
	      SrcPort		      1
	      Points		      [0, -5; 35, 0]
	      Branch {
		Points			[15, 0]
		DstBlock		"Add2"
		DstPort			2
	      }
	      Branch {
		Points			[0, -170]
		DstBlock		"Scope1"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "0.5 u/dl "
	      SrcPort		      1
	      Points		      [5, 0; 0, -70]
	      DstBlock		      "Add1"
	      DstPort		      2
	    }
	    Annotation {
	      SID		      "51"
	      Position		      [1014, 675]
	    }
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "52"
	  Ports			  [2, 1]
	  Position		  [520, 587, 550, 618]
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "53"
	  Ports			  [2, 1]
	  Position		  [530, 517, 560, 548]
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "54"
	  Ports			  [2, 1]
	  Position		  [615, 512, 645, 543]
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Ramp1"
	  SID			  "55"
	  Ports			  [0, 1]
	  Position		  [95, 185, 125, 215]
	  LibraryVersion	  "1.260"
	  SourceBlock		  "simulink/Sources/Ramp"
	  SourceType		  "Ramp"
	  slope			  "-35"
	  start			  "14.2"
	  X0			  "500"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "Reference glycemia 120 mg/dl "
	  SID			  "56"
	  Position		  [825, 330, 855, 360]
	  NamePlacement		  "alternate"
	  Value			  "120"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Repeating\nSequence1"
	  SID			  "57"
	  Ports			  [0, 1]
	  Position		  [105, 480, 135, 510]
	  LibraryVersion	  "1.260"
	  SourceBlock		  "simulink/Sources/Repeating\nSequence"
	  SourceType		  "Repeating table"
	  rep_seq_t		  "[0 1]"
	  rep_seq_y		  "[0 0.001]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Repeating\nSequence3"
	  SID			  "58"
	  Ports			  [0, 1]
	  Position		  [175, 620, 205, 650]
	  LibraryVersion	  "1.260"
	  SourceBlock		  "simulink/Sources/Repeating\nSequence"
	  SourceType		  "Repeating table"
	  rep_seq_t		  "[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]"
	  rep_seq_y		  "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation1"
	  SID			  "59"
	  Ports			  [1, 1]
	  Position		  [190, 565, 220, 595]
	  InputPortMap		  "u0"
	  UpperLimit		  "0.500"
	  LowerLimit		  "1e-5"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Subtract1"
	  SID			  "60"
	  Ports			  [2, 1]
	  Position		  [895, 372, 925, 403]
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Time-driven Process1"
	  SID			  "61"
	  Ports			  [2, 1]
	  Position		  [440, 57, 505, 113]
	  BackgroundColor	  "darkGreen"
	  ExternalReset		  "either"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Time-driven Process2"
	  SID			  "62"
	  Ports			  [2, 1]
	  Position		  [590, 382, 655, 438]
	  BackgroundColor	  "darkGreen"
	  ExternalReset		  "either"
	}
	Block {
	  BlockType		  Constant
	  Name			  "antibiotic"
	  SID			  "63"
	  Position		  [215, 330, 245, 360]
	  NamePlacement		  "alternate"
	  Value			  "0.005"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "antibiotic syringe"
	  SID			  "64"
	  Ports			  [2, 1]
	  Position		  [315, 330, 395, 390]
	  BackgroundColor	  "darkGreen"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "antibiotic syringe"
	    Location		    [438, 312, 1130, 561]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Inflow"
	      SID		      "65"
	      Position		      [45, 113, 75, 127]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Outflow"
	      SID		      "66"
	      Position		      [45, 163, 75, 177]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation"
	      SID		      "67"
	      Ports		      [1, 1]
	      Position		      [285, 115, 315, 145]
	      InputPortMap	      "u0"
	      UpperLimit	      "100"
	      LowerLimit	      "0"
	    }
	    Block {
	      BlockType		      StateSpace
	      Name		      "State-Space"
	      SID		      "68"
	      Position		      [185, 113, 245, 147]
	      A			      "0"
	      B			      "0.5"
	      C			      "0.5"
	      D			      "0"
	      X0		      "3"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Subtract"
	      SID		      "69"
	      Ports		      [2, 1]
	      Position		      [120, 112, 150, 143]
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "syringe\nlevel"
	      SID		      "70"
	      Position		      [365, 123, 395, 137]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Subtract"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      1
	      DstBlock		      "Saturation"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Inflow"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "Subtract"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Saturation"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "syringe\nlevel"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Outflow"
	      SrcPort		      1
	      DstBlock		      "Subtract"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  Scope
	  Name			  "anticoagulant\nantibiotic"
	  SID			  "71"
	  Ports			  [5]
	  Position		  [712, 380, 768, 405]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Floating		  off
	  Location		  [79, 100, 657, 716]
	  Open			  off
	  NumInputPorts		  "5"
	  List {
	    ListType		    AxesTitles
	    axes1		    "anticoagulant"
	    axes2		    "state event stop antibiotic"
	    axes3		    "volume antibiotic syringe"
	    axes4		    "antibiotic injection"
	    axes5		    "antibiotic injection to the patient"
	  }
	  ShowLegends		  off
	  TimeRange		  "25"
	  YMin			  "-5~-80~-5~-5~-5"
	  YMax			  "5~60~5~5~5"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "glucose ctrl"
	  SID			  "72"
	  Ports			  [2, 1]
	  Position		  [230, 480, 310, 540]
	  BackgroundColor	  "lightBlue"
	  NamePlacement		  "alternate"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "glucose ctrl"
	    Location		    [214, 257, 973, 655]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "debit glucose"
	      SID		      "73"
	      Position		      [115, 83, 145, 97]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "sc"
	      SID		      "74"
	      Position		      [115, 53, 145, 67]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "S-Function1"
	      SID		      "75"
	      Ports		      [2, 1]
	      Position		      [175, 45, 300, 105]
	      FunctionName	      "time_driven_process"
	      Parameters	      "debitMax, debitMin"
	      EnableBusSupport	      off
	      MaskPromptString	      "OutFlowMax|OutFlowMin"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "debitMax=@1;debitMin=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "500|0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "outflow glucose"
	      SID		      "76"
	      Position		      [395, 68, 425, 82]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "S-Function1"
	      SrcPort		      1
	      DstBlock		      "outflow glucose"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "sc"
	      SrcPort		      1
	      DstBlock		      "S-Function1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "debit glucose"
	      SrcPort		      1
	      DstBlock		      "S-Function1"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "insuline simulation block"
	  SID			  "77"
	  Ports			  [2, 1]
	  Position		  [280, 565, 360, 625]
	  BackgroundColor	  "lightBlue"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "insuline simulation block"
	    Location		    [214, 257, 973, 655]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "insuline"
	      SID		      "78"
	      Position		      [115, 83, 145, 97]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "sc"
	      SID		      "79"
	      Position		      [115, 53, 145, 67]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "S-Function1"
	      SID		      "80"
	      Ports		      [2, 1]
	      Position		      [175, 45, 300, 105]
	      FunctionName	      "time_driven_process"
	      Parameters	      "debitMax, debitMin"
	      EnableBusSupport	      off
	      MaskPromptString	      "OutFlowMax|OutFlowMin"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "debitMax=@1;debitMin=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "0.5|0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "outflow insuline"
	      SID		      "81"
	      Position		      [355, 68, 385, 82]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "S-Function1"
	      SrcPort		      1
	      DstBlock		      "outflow insuline"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "sc"
	      SrcPort		      1
	      DstBlock		      "S-Function1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "insuline"
	      SrcPort		      1
	      DstBlock		      "S-Function1"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "insuline1 \n(l/sec)"
	  SID			  "82"
	  Ports			  [0, 1]
	  Position		  [110, 565, 140, 595]
	  LibraryVersion	  "1.260"
	  SourceBlock		  "simulink/Sources/Ramp"
	  SourceType		  "Ramp"
	  slope			  "1e-4/3600"
	  start			  "0"
	  X0			  "0"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  Scope
	  Name			  "perfusion"
	  SID			  "83"
	  Ports			  [7]
	  Position		  [603, 205, 697, 235]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Floating		  off
	  Location		  [395, 93, 973, 709]
	  Open			  off
	  NumInputPorts		  "7"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "ctrl volume perfusion 1"
	    axes2		    "state event 5% volume perfusion 1"
	    axes3		    "state event 1% volume perfusion 1"
	    axes4		    "output perfusion 2"
	    axes5		    "state event 5% volume perfusion 2"
	    axes6		    "state event 1% volume perfusion 2"
	    axes7		    "output perfusion 1 "
	  }
	  ShowLegends		  off
	  YMin			  "119.89~-0.02~-5~0~0~0~-5"
	  YMax			  "120.01~0.11~5~510~1~1~5"
	  SaveName		  "ScopeData5"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "perfusion 1 - syringe"
	  SID			  "84"
	  Ports			  [2, 1]
	  Position		  [170, 25, 250, 85]
	  BackgroundColor	  "darkGreen"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "perfusion 1 - syringe"
	    Location		    [438, 312, 1130, 561]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Inflow"
	      SID		      "85"
	      Position		      [45, 113, 75, 127]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Outflow"
	      SID		      "86"
	      Position		      [45, 163, 75, 177]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation"
	      SID		      "87"
	      Ports		      [1, 1]
	      Position		      [285, 115, 315, 145]
	      InputPortMap	      "u0"
	      UpperLimit	      "100"
	      LowerLimit	      "0"
	    }
	    Block {
	      BlockType		      StateSpace
	      Name		      "State-Space"
	      SID		      "88"
	      Position		      [185, 113, 245, 147]
	      A			      "0"
	      B			      "0.5"
	      C			      "0.5"
	      D			      "0"
	      X0		      "3"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Subtract"
	      SID		      "89"
	      Ports		      [2, 1]
	      Position		      [120, 112, 150, 143]
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "syringe\nlevel"
	      SID		      "90"
	      Position		      [365, 123, 395, 137]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Subtract"
	      SrcPort		      1
	      DstBlock		      "State-Space"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "State-Space"
	      SrcPort		      1
	      DstBlock		      "Saturation"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Inflow"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "Subtract"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Saturation"
	      SrcPort		      1
	      Points		      [0, 0]
	      DstBlock		      "syringe\nlevel"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Outflow"
	      SrcPort		      1
	      DstBlock		      "Subtract"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "perfusion2"
	  SID			  "91"
	  Ports			  [2, 1]
	  Position		  [190, 185, 270, 245]
	  BackgroundColor	  "lightBlue"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "perfusion2"
	    Location		    [477, 82, 1244, 584]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "base solution"
	      SID		      "92"
	      Position		      [30, 98, 60, 112]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "sc"
	      SID		      "93"
	      Position		      [25, 68, 55, 82]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "S-Function1"
	      SID		      "94"
	      Ports		      [2, 1]
	      Position		      [125, 60, 250, 120]
	      FunctionName	      "time_driven_process"
	      Parameters	      "debitMax, debitMin"
	      EnableBusSupport	      off
	      MaskPromptString	      "OutFlowMax|OutFlowMin"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "debitMax=@1;debitMin=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "500|0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "output solution 2 "
	      SID		      "95"
	      Position		      [345, 83, 375, 97]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "sc"
	      SrcPort		      1
	      DstBlock		      "S-Function1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "base solution"
	      SrcPort		      1
	      DstBlock		      "S-Function1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "S-Function1"
	      SrcPort		      1
	      DstBlock		      "output solution 2 "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "solution"
	  SID			  "96"
	  Position		  [95, 25, 125, 55]
	  NamePlacement		  "alternate"
	  Value			  "0.05"
	}
	Block {
	  BlockType		  Scope
	  Name			  "state event scope5"
	  SID			  "97"
	  Ports			  [3]
	  Position		  [1029, 615, 1171, 650]
	  BlockRotation		  270
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Floating		  off
	  Location		  [216, 85, 794, 701]
	  Open			  off
	  NumInputPorts		  "3"
	  List {
	    ListType		    AxesTitles
	    axes1		    "glycemia compared with the reference"
	    axes2		    "state event - normal level glycemia"
	    axes3		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  YMin			  "119.89~-0.02~-5"
	  YMax			  "120.01~0.11~5"
	  SaveName		  "ScopeData6"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "v1"
	  SID			  "98"
	  Ports			  [2, 1]
	  Position		  [320, 40, 400, 100]
	  BackgroundColor	  "lightBlue"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "v1"
	    Location		    [214, 257, 973, 655]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "vol"
	      SID		      "99"
	      Position		      [115, 78, 145, 92]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "sc"
	      SID		      "100"
	      Position		      [115, 48, 145, 62]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "S-Function"
	      SID		      "101"
	      Ports		      [2, 1]
	      Position		      [175, 40, 300, 100]
	      FunctionName	      "time_driven_process"
	      Parameters	      "debitMax, debitMin"
	      EnableBusSupport	      off
	      MaskPromptString	      "OutFlowMax|OutFlowMin"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "debitMax=@1;debitMin=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "0.003|0.003"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "outflow"
	      SID		      "102"
	      Position		      [340, 63, 370, 77]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "S-Function"
	      SrcPort		      1
	      DstBlock		      "outflow"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "sc"
	      SrcPort		      1
	      DstBlock		      "S-Function"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "vol"
	      SrcPort		      1
	      DstBlock		      "S-Function"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "v2"
	  SID			  "103"
	  Ports			  [2, 1]
	  Position		  [465, 345, 545, 405]
	  BackgroundColor	  "lightBlue"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "v2"
	    Location		    [465, 87, 1224, 485]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "vol"
	      SID		      "104"
	      Position		      [115, 78, 145, 92]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "sc"
	      SID		      "105"
	      Position		      [115, 48, 145, 62]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "S-Function"
	      SID		      "106"
	      Ports		      [2, 1]
	      Position		      [175, 40, 300, 100]
	      FunctionName	      "time_driven_process"
	      Parameters	      "debitMax, debitMin"
	      EnableBusSupport	      off
	      MaskPromptString	      "OutFlowMax|OutFlowMin"
	      MaskStyleString	      "edit,edit"
	      MaskVariables	      "debitMax=@1;debitMin=@2;"
	      MaskTunableValueString  "on,on"
	      MaskCallbackString      "|"
	      MaskEnableString	      "on,on"
	      MaskVisibilityString    "on,on"
	      MaskToolTipString	      "on,on"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "0.003|0.003"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "outflow"
	      SID		      "107"
	      Position		      [435, 63, 465, 77]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "sc"
	      SrcPort		      1
	      DstBlock		      "S-Function"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "vol"
	      SrcPort		      1
	      DstBlock		      "S-Function"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "S-Function"
	      SrcPort		      1
	      DstBlock		      "outflow"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "117"
	  Position		  [605, 30, 635, 45]
	  BlockRotation		  270
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "118"
	  Position		  [655, 108, 685, 122]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out3"
	  SID			  "119"
	  Position		  [865, 230, 880, 260]
	  NamePlacement		  "alternate"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out4"
	  SID			  "120"
	  Position		  [785, 258, 815, 272]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out5"
	  SID			  "121"
	  Position		  [975, 323, 1005, 337]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out6"
	  SID			  "122"
	  Position		  [1228, 225, 1242, 255]
	  BlockRotation		  270
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out7"
	  SID			  "123"
	  Position		  [1108, 185, 1122, 215]
	  BlockRotation		  270
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out8"
	  SID			  "128"
	  Position		  [1030, 438, 1060, 452]
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In4"
	  SrcPort		  1
	  Points		  [385, 0]
	  Branch {
	    Points		    [0, -25]
	    DstBlock		    "v2"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 10]
	    DstBlock		    "Time-driven Process2"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Time-driven Process2"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    Points		    [85, 0; 0, -45]
	    DstBlock		    "anticoagulant\nantibiotic"
	    DstPort		    5
	  }
	  Branch {
	    Points		    [0, 40]
	    DstBlock		    "Hit \nCrossing2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  Points		  [10, 0; 0, -160; 230, 0]
	  Branch {
	    Points		    [0, -50]
	    DstBlock		    "v1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [115, 0; 0, -35]
	    DstBlock		    "Time-driven Process1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Time-driven Process1"
	  SrcPort		  1
	  Points		  [0, 70; 185, 0]
	  DstBlock		  "perfusion"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "solution"
	  SrcPort		  1
	  DstBlock		  "perfusion 1 - syringe"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "perfusion 1 - syringe"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "v1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [-5, 0; 0, -25; 260, 0]
	    Branch {
	      Points		      [10, 0]
	      Branch {
		Points			[75, 0]
		DstBlock		"perfusion"
		DstPort			1
	      }
	      Branch {
		DstBlock		"5% solution base 1"
		DstPort			1
	      }
	    }
	    Branch {
	      Points		      [0, 85]
	      DstBlock		      "1% solution base 1"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "v1"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [-5, 0; 0, 50; -255, 0]
	    DstBlock		    "perfusion 1 - syringe"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Time-driven Process1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Ramp1"
	  SrcPort		  1
	  DstBlock		  "perfusion2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "antibiotic"
	  SrcPort		  1
	  DstBlock		  "antibiotic syringe"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Hit \nCrossing2"
	  SrcPort		  1
	  Points		  [90, 0; 0, -25; 75, 0; 0, -95]
	  Branch {
	    Points		    [0, -55; -225, 0]
	    DstBlock		    "anticoagulant\nantibiotic"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Out5"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "v2"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [5, 0; 0, 20]
	    Branch {
	      Points		      [0, 50; -270, 0]
	      DstBlock		      "antibiotic syringe"
	      DstPort		      2
	    }
	    Branch {
	      DstBlock		      "Time-driven Process2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [5, 0; 0, -30; 180, 0]
	    DstBlock		    "anticoagulant\nantibiotic"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "antibiotic syringe"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "v2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -40; 320, 0]
	    DstBlock		    "anticoagulant\nantibiotic"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Repeating\nSequence3"
	  SrcPort		  1
	  Points		  [40, 0; 0, -25]
	  DstBlock		  "insuline simulation block"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [115, 0; 0, -95]
	  DstBlock		  "Pacient"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "0.5 u/sec "
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "insuline simulation block"
	  SrcPort		  1
	  Points		  [10, 0; 0, 60]
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation1"
	  SrcPort		  1
	  DstBlock		  "insuline simulation block"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "insuline1 \n(l/sec)"
	  SrcPort		  1
	  DstBlock		  "Saturation1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "50 g/dl2"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "perfusion2"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [10, 0]
	    Branch {
	      DstBlock		      "5% solution base 2"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 50]
	      DstBlock		      "1% solution base 2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, -35; 360, 0]
	    DstBlock		    "perfusion"
	    DstPort		    4
	  }
	}
	Line {
	  SrcBlock		  "5% solution base 1"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    DstBlock		    "perfusion"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "In5"
	  SrcPort		  1
	  Points		  [145, 0; 0, -20]
	  Branch {
	    Points		    [0, 25]
	    DstBlock		    "Integrator3"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "glucose ctrl"
	    DstPort		    2
	  }
	}
	Line {
	  Name			  "state event - hypoglycemiae"
	  Labels		  [0, 0]
	  SrcBlock		  "Hit \nCrossing1"
	  SrcPort		  1
	  Points		  [330, 0; 0, -185]
	  Branch {
	    Points		    [-105, 0]
	    DstBlock		    "state event scope5"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [-15, 0]
	    DstBlock		    "Out6"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "state event - glycemiae level reached "
	  Labels		  [0, 0]
	  SrcBlock		  "Hit \nCrossing"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, 210]
	    DstBlock		    "state event scope5"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [45, 0]
	    DstBlock		    "Out7"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "1% solution base 2"
	  SrcPort		  1
	  Points		  [365, 0]
	  Branch {
	    Points		    [-70, 0; 0, -85; -30, 0]
	    DstBlock		    "perfusion"
	    DstPort		    6
	  }
	  Branch {
	    DstBlock		    "Out4"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "5% solution base 2"
	  SrcPort		  1
	  Points		  [0, 30; 380, 0]
	  Branch {
	    Points		    [-20, 0; 0, -75; -110, 0]
	    DstBlock		    "perfusion"
	    DstPort		    5
	  }
	  Branch {
	    DstBlock		    "Out3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "1% solution base 1"
	  SrcPort		  1
	  Points		  [55, 0]
	  Branch {
	    DstBlock		    "perfusion"
	    DstPort		    3
	  }
	  Branch {
	    DstBlock		    "Out2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "Pacient"
	  DstPort		  2
	}
	Line {
	  Name			  "glicemie level"
	  Labels		  [0, 0]
	  SrcBlock		  "Pacient"
	  SrcPort		  1
	  Points		  [25, 0; 0, -125; 50, 0]
	  Branch {
	    Points		    [-25, 0; 0, 75]
	    DstBlock		    "Hit \nCrossing1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Subtract1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Reference glycemia 120 mg/dl "
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Subtract1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Subtract1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Hit \nCrossing"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 50; 45, 0]
	    Branch {
	      Points		      [0, 160]
	      DstBlock		      "state event scope5"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [25, 0]
	      DstBlock		      "Out8"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "glucose ctrl"
	  SrcPort		  1
	  Points		  [80, 0]
	  DstBlock		  "Integrator3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator3"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "50 g/dl"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Repeating\nSequence1"
	  SrcPort		  1
	  DstBlock		  "glucose ctrl"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "perfusion2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "In3"
	  SrcPort		  1
	  Points		  [80, 0; 0, -45; 595, 0]
	  DstBlock		  "anticoagulant\nantibiotic"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      SID		      "108"
      Position		      [1140, 260, 1155, 290]
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out2"
      SID		      "109"
      Position		      [1125, 323, 1155, 337]
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out3"
      SID		      "110"
      Position		      [1130, 370, 1145, 400]
      NamePlacement	      "alternate"
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out4"
      SID		      "111"
      Position		      [1125, 433, 1155, 447]
      Port		      "4"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out5"
      SID		      "112"
      Position		      [1140, 488, 1170, 502]
      Port		      "5"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out6"
      SID		      "113"
      Position		      [1145, 543, 1175, 557]
      Port		      "6"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out7"
      SID		      "114"
      Position		      [1145, 598, 1175, 612]
      Port		      "7"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out8"
      SID		      "115"
      Position		      [1145, 653, 1175, 667]
      Port		      "8"
      IconDisplay	      "Port number"
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      1
      DstBlock		      "Out1"
      DstPort		      1
    }
    Line {
      Labels		      [1, 0]
      SrcBlock		      "Subsystem"
      SrcPort		      2
      DstBlock		      "Out2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      3
      DstBlock		      "Out3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      4
      DstBlock		      "Out4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      5
      DstBlock		      "Out5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      6
      DstBlock		      "Out6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      7
      DstBlock		      "Out7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "In1"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      1
    }
    Line {
      SrcBlock		      "In2"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      2
    }
    Line {
      SrcBlock		      "In3"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      3
    }
    Line {
      SrcBlock		      "In4"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      8
      DstBlock		      "Out8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "In5"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      5
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2011b) dated Jan 25 2012, 21:03:37
#
#


Stateflow {
  machine {
    id			    1
    name		    "perfusion"
    created		    "22-Feb-2013 11:10:30"
    isLibrary		    0
    firstTarget		    9
    sfVersion		    76014001.00040001
  }
  chart {
    id			    2
    name		    "Subsystem/Pacient/Atomic Subsystem/Embedded\nMATLAB Function"
    windowPosition	    [371.813 142.73 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 1024 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
    supportVariableSizing   0
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function t0 = fcn(now)\n% This block supports an embeddable subset of the MATLAB language.\n% See"
      " the help menu for details. \n\nif now < 3600*1\n    t0 = 0;\nelse\n    t0 = 3600*1;\nend"
      editorLayout	      "100 M4x1[275 32 671 364]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "now"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "t0"
    linkNode		    [2 6 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    8
    name		    "Subsystem/Pacient/Atomic Subsystem/Embedded\nMATLAB Function"
    machine		    1
    chart		    2
  }
  target {
    id			    9
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
