Model {
  Name			  "perfusion"
  Version		  6.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.494"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ibm-5348_P100-1997"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Thu Dec 02 13:45:29 2004"
  Creator		  "asuri"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "school"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Sep 30 11:03:47 2009"
  ModelVersionFormat	  "1.%<AutoIncrement:494>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  AccelVerboseBuild	  off
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "24"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "10"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "EnableAll"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "error"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "warning"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalConversion
      OverrideOpt	      off
    }
    Block {
      BlockType		      HitCross
      HitCrossingOffset	      "0"
      HitCrossingDirection    "either"
      ShowOutputPort	      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Lookup
      InputValues	      "[-4:5]"
      OutputValues	      " rand(1,10)-0.5"
      LookUpMeth	      "Interpolation-Extrapolation"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      SignalViewerScope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
      Disabled		      off
      ScrollMode	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "perfusion"
    Location		    [0, 82, 1268, 776]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Constant
      Name		      "0.5 u/sec "
      Position		      [380, 575, 410, 605]
      Value		      "500"
    }
    Block {
      BlockType		      HitCross
      Name		      "1% solution base 1"
      Ports		      [1, 1]
      Position		      [480, 95, 510, 125]
      HitCrossingOffset	      "0.075"
      HitCrossingDirection    "falling"
      ZeroCross		      off
    }
    Block {
      BlockType		      HitCross
      Name		      "1% solution base 2"
      Ports		      [1, 1]
      Position		      [315, 245, 345, 275]
      HitCrossingOffset	      "5"
      HitCrossingDirection    "falling"
      ZeroCross		      off
    }
    Block {
      BlockType		      HitCross
      Name		      "5% solution base 1"
      Ports		      [1, 1]
      Position		      [480, 45, 510, 75]
      HitCrossingOffset	      "0.1"
      HitCrossingDirection    "falling"
      ZeroCross		      off
    }
    Block {
      BlockType		      HitCross
      Name		      "5% solution base 2"
      Ports		      [1, 1]
      Position		      [315, 195, 345, 225]
      HitCrossingOffset	      "25"
      HitCrossingDirection    "falling"
      ZeroCross		      off
    }
    Block {
      BlockType		      Constant
      Name		      "50 g/dl"
      Position		      [405, 465, 435, 495]
      Value		      "50"
    }
    Block {
      BlockType		      Constant
      Name		      "50 g/dl2"
      Position		      [505, 455, 535, 485]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Value		      "1000"
    }
    Block {
      BlockType		      HitCross
      Name		      "Hit \nCrossing"
      Ports		      [1, 1]
      Position		      [915, 370, 945, 400]
      HitCrossingDirection    "either"
      Port {
	PortNumber		1
	Name			"state event - glycemiae level reached "
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      HitCross
      Name		      "Hit \nCrossing1"
      Ports		      [1, 1]
      Position		      [820, 450, 850, 480]
      HitCrossingOffset	      "60"
      HitCrossingDirection    "falling"
      ZeroCross		      off
      Port {
	PortNumber		1
	Name			"state event - hypoglycemiae"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      HitCross
      Name		      "Hit \nCrossing2"
      Ports		      [1, 1]
      Position		      [690, 430, 720, 460]
      HitCrossingOffset	      "0.2"
      HitCrossingDirection    "rising"
      ZeroCross		      off
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      Ports		      [1, 1]
      Position		      [385, 634, 415, 666]
      IgnoreLimit	      off
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator3"
      Ports		      [2, 1]
      Position		      [345, 508, 385, 557]
      NamePlacement	      "alternate"
      ExternalReset	      "either"
      IgnoreLimit	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Pacient"
      Ports		      [2, 1]
      Position		      [645, 494, 745, 536]
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"glicemie level"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Pacient"
	Location		[11, 82, 1234, 776]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "insulin"
	  Position		  [335, 518, 365, 532]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "glucose"
	  Position		  [385, 273, 415, 287]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "0.5 u/dl "
	  Position		  [425, 425, 455, 455]
	  Value			  "60"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  Ports			  [2, 1]
	  Position		  [485, 347, 515, 378]
	  Inputs		  "-+"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  Ports			  [4, 1]
	  Position		  [665, 349, 695, 391]
	  Inputs		  "++-+"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add4"
	  Ports			  [2, 1]
	  Position		  [710, 517, 740, 548]
	  Inputs		  "+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Atomic Subsystem"
	  Ports			  [1, 1]
	  Position		  [415, 499, 560, 551]
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Atomic Subsystem"
	    Location		    [329, 175, 1155, 716]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "insulin"
	      Position		      [25, 278, 55, 292]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "120 mg/dl"
	      Position		      [185, 185, 215, 215]
	      ShowName		      off
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      Ports		      [2, 1]
	      Position		      [570, 142, 600, 173]
	      CollapseMode	      "All dimensions"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutScaling	      "2^-10"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Clock
	      Name		      "Clock"
	      Position		      [65, 146, 85, 164]
	      Decimation	      "10"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Embedded\nMATLAB Function"
	      Ports		      [1, 1]
	      Position		      [630, 407, 700, 453]
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      MaskHideContents	      off
	      MaskType		      "Stateflow"
	      MaskDescription	      "Embedded MATLAB block"
	      MaskDisplay	      "disp('fcn');"
	      MaskSelfModifiable      on
	      MaskIconFrame	      on
	      MaskIconOpaque	      off
	      MaskIconRotate	      "none"
	      MaskIconUnits	      "autoscale"
	      System {
		Name			"Embedded\nMATLAB Function"
		Location		[257, 457, 812, 717]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	"[0.500000, 0.500000, 0.500000, 0.5000"
"00]"
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "now"
		  Position		  [20, 101, 40, 119]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  " Demux "
		  Ports			  [1, 1]
		  Position		  [270, 160, 320, 200]
		  Outputs		  "1"
		}
		Block {
		  BlockType		  "S-Function"
		  Name			  " SFunction "
		  Tag			  "Stateflow S-Function perfusion 1"
		  Ports			  [1, 2]
		  Position		  [180, 100, 230, 160]
		  FunctionName		  "sf_sfun"
		  PortCounts		  "[1 2]"
		  Port {
		    PortNumber		    2
		    Name		    "t0"
		    RTWStorageClass	    "Auto"
		    DataLoggingNameMode	    "SignalName"
		  }
		}
		Block {
		  BlockType		  Terminator
		  Name			  " Terminator "
		  Position		  [460, 171, 480, 189]
		}
		Block {
		  BlockType		  Outport
		  Name			  "t0"
		  Position		  [460, 101, 480, 119]
		  IconDisplay		  "Port number"
		  BusOutputAsStruct	  off
		}
		Line {
		  SrcBlock		  " SFunction "
		  SrcPort		  1
		  Points		  [0, 65]
		  DstBlock		  " Demux "
		  DstPort		  1
		}
		Line {
		  SrcBlock		  " Demux "
		  SrcPort		  1
		  DstBlock		  " Terminator "
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "now"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  1
		}
		Line {
		  Name			  "t0"
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  2
		  DstBlock		  "t0"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn"
	      Position		      [330, 185, 390, 215]
	      Expr		      "(2*(u[1] -u[3])^(2-1)*u[2] * (0.05*u[2]"
" + 1.7)^2)/(120*( (0.05*u[2] + 1.7)^2+(u[1]-u[3])^2)^2)"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [425, 120, 465, 150]
	      Gain		      "-5.4"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      Ports		      [1, 1]
	      Position		      [505, 183, 535, 217]
	      IgnoreLimit	      off
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      Ports		      [1, 1]
	      Position		      [320, 120, 350, 150]
	      IgnoreLimit	      off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [3, 1]
	      Position		      [255, 146, 260, 184]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope"
	      Ports		      [3]
	      Position		      [705, 202, 735, 238]
	      Floating		      off
	      Location		      [240, 195, 952, 718]
	      Open		      off
	      NumInputPorts	      "3"
	      List {
		ListType		AxesTitles
		axes1			"insulina iesire (unitati/dl)"
		axes2			"debit intrare insulina (unitati)"
		axes3			"%<SignalLabel>"
	      }
	      YMin		      "-1e-008~0~-5"
	      YMax		      "1.2e-007~9.5e+010~5"
	      SaveName		      "ScopeData1"
	      DataFormat	      "StructureWithTime"
	      LimitDataPoints	      off
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Insulin"
	      Position		      [705, 128, 735, 142]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Fcn"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      Points		      [15, 0]
	      DstBlock		      "Add"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [45, 0; 0, 15]
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Add"
	      SrcPort		      1
	      Points		      [5, 0; 0, -25]
	      Branch {
		Points			[40, 0]
		Branch {
		  Points		  [0, 75]
		  DstBlock		  "Scope"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "Insulin"
		  DstPort		  1
		}
	      }
	      Branch {
		Points			[0, -50; -330, 0; 0, 50]
		DstBlock		"Integrator1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "insulin"
	      SrcPort		      1
	      Points		      [150, 0]
	      Branch {
		Points			[0, 0; -65, 0; 0, -120]
		DstBlock		"Mux"
		DstPort			2
	      }
	      Branch {
		Points			[0, 0; 475, 0; 0, -65]
		DstBlock		"Scope"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      Points		      [20, 0; 0, 35]
	      DstBlock		      "Fcn"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Clock"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		Points			[0, 95; 585, 0]
		DstBlock		"Scope"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Annotation {
	      Position		      [694, 59]
	    }
	    Annotation {
	      Name		      "temps d'injection"
	      Position		      [256, 309]
	    }
	    Annotation {
	      Position		      [425, 235]
	    }
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  Position		  [630, 510, 670, 540]
	  Gain			  "3.023 * 1e-4"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  Position		  [555, 350, 595, 380]
	  Gain			  "1.56"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  Position		  [760, 585, 800, 615]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  Gain			  "1.5"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Ports			  [1, 1]
	  Position		  [790, 520, 820, 550]
	  IgnoreLimit		  off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  Ports			  [1, 1]
	  Position		  [735, 355, 765, 385]
	  InitialCondition	  "270"
	  IgnoreLimit		  off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  Ports			  [2, 1]
	  Position		  [685, 452, 715, 483]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope exit patient"
	  Ports			  [2]
	  Position		  [1000, 402, 1030, 438]
	  Floating		  off
	  Location		  [295, 91, 864, 633]
	  Open			  off
	  NumInputPorts		  "2"
	  List {
	    ListType		    AxesTitles
	    axes1		    "pacient glycemia out"
	    axes2		    "pacient model insulin out"
	  }
	  TimeRange		  "25"
	  YMin			  "118~-8.67362e-019"
	  YMax			  "120.25~0.0175"
	  SaveName		  "ScopeData3"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  Ports			  [6]
	  Position		  [890, 173, 950, 252]
	  Floating		  off
	  Location		  [48, 99, 705, 794]
	  Open			  off
	  NumInputPorts		  "6"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	    axes2		    "%<SignalLabel>"
	    axes3		    "%<SignalLabel>"
	    axes4		    "%<SignalLabel>"
	    axes5		    "%<SignalLabel>"
	    axes6		    "%<SignalLabel>"
	  }
	  YMin			  "-1~-5~-5~-5~-5~-5"
	  YMax			  "1~5~5~5~5~5"
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope2"
	  Ports			  [2]
	  Position		  [1012, 645, 1048, 675]
	  Orientation		  "down"
	  NamePlacement		  "alternate"
	  Floating		  off
	  Location		  [537, 75, 1106, 411]
	  Open			  off
	  NumInputPorts		  "2"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	    axes2		    "%<SignalLabel>"
	  }
	  YMin			  "48~22"
	  YMax			  "54.5~28.5"
	  SaveName		  "ScopeData4"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  Position		  [1000, 333, 1030, 347]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Integrator2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -135]
	    DstBlock		    "Scope1"
	    DstPort		    5
	  }
	}
	Line {
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [65, 0]
	    Branch {
	      Points		      [0, -75; -375, 0]
	      DstBlock		      "Add1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 90]
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [100, 0; 0, -5]
	      Branch {
		Points			[0, -25]
		DstBlock		"Out1"
		DstPort			1
	      }
	      Branch {
		Points			[0, 45]
		DstBlock		"Scope exit patient"
		DstPort			1
	      }
	    }
	  }
	  Branch {
	    Points		    [0, -120]
	    DstBlock		    "Scope1"
	    DstPort		    6
	  }
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [-75, 0; 0, -45]
	  Branch {
	    Points		    [0, 190; 415, 0]
	    DstBlock		    "Scope2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -50; 15, 0]
	    Branch {
	      DstBlock		      "Add2"
	      DstPort		      3
	    }
	    Branch {
	      Points		      [0, -170]
	      DstBlock		      "Scope1"
	      DstPort		      3
	    }
	  }
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Add4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add4"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "Gain3"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [185, 0]
	    DstBlock		    "Scope2"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -60]
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  Points		  [-70, 0; 0, -60]
	  DstBlock		  "Add4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "glucose"
	  SrcPort		  1
	  Points		  [195, 0]
	  Branch {
	    Points		    [0, 75]
	    DstBlock		    "Add2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [260, 0]
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "insulin"
	  SrcPort		  1
	  DstBlock		  "Atomic Subsystem"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Atomic Subsystem"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -30; 230, 0; 0, -65]
	    DstBlock		    "Scope exit patient"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  Points		  [0, -5; 35, 0]
	  Branch {
	    Points		    [15, 0]
	    DstBlock		    "Add2"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -170]
	    DstBlock		    "Scope1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "0.5 u/dl "
	  SrcPort		  1
	  Points		  [5, 0; 0, -70]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Annotation {
	  Position		  [1014, 675]
	}
      }
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      Ports		      [2, 1]
      Position		      [455, 582, 485, 613]
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "Product1"
      Ports		      [2, 1]
      Position		      [465, 512, 495, 543]
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "Product2"
      Ports		      [2, 1]
      Position		      [550, 507, 580, 538]
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Ramp1"
      Ports		      [0, 1]
      Position		      [30, 180, 60, 210]
      SourceBlock	      "simulink/Sources/Ramp"
      SourceType	      "Ramp"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      slope		      "-35"
      start		      "14.2"
      X0		      "500"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Constant
      Name		      "Reference glycemia 120 mg/dl "
      Position		      [760, 325, 790, 355]
      NamePlacement	      "alternate"
      Value		      "120"
    }
    Block {
      BlockType		      Reference
      Name		      "Repeating\nSequence1"
      Ports		      [0, 1]
      Position		      [40, 475, 70, 505]
      SourceBlock	      "simulink/Sources/Repeating\nSequence"
      SourceType	      "Repeating table"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      rep_seq_t		      "[0 1]"
      rep_seq_y		      "[0 0.001]"
    }
    Block {
      BlockType		      Reference
      Name		      "Repeating\nSequence3"
      Ports		      [0, 1]
      Position		      [110, 615, 140, 645]
      SourceBlock	      "simulink/Sources/Repeating\nSequence"
      SourceType	      "Repeating table"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      rep_seq_t		      "[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
" 19 20 21 22 23]"
      rep_seq_y		      "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 "
"0]"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function1"
      Ports		      [0, 5]
      Position		      [15, 344, 75, 436]
      DropShadow	      on
      Priority		      "0"
      FunctionName	      "cosim_in_g"
      Parameters	      "NpIn"
      MaskDescription	      "Simulink input ports number."
      MaskPromptString	      "Number of input ports :"
      MaskStyleString	      "edit"
      MaskTunableValueString  "on"
      MaskEnableString	      "on"
      MaskVisibilityString    "on"
      MaskToolTipString	      "on"
      MaskVariables	      "NpIn=@1;"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "5"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function2"
      Ports		      [10]
      Position		      [1130, 173, 1200, 287]
      DropShadow	      on
      FunctionName	      "state"
      Parameters	      "NS"
      MaskDescription	      "Specify the number of input state events. It mu"
"st be less than 10"
      MaskPromptString	      "Number Of Input state events"
      MaskStyleString	      "edit"
      MaskTunableValueString  "on"
      MaskEnableString	      "on"
      MaskVisibilityString    "on"
      MaskToolTipString	      "on"
      MaskVariables	      "NS=@1;"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "10"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function3"
      Ports		      []
      Position		      [1075, 35, 1135, 65]
      DropShadow	      on
      FunctionName	      "sync"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function5"
      Ports		      [1]
      Position		      [1075, 419, 1155, 451]
      Priority		      "16"
      FunctionName	      "cosim_out_syn"
      Parameters	      "NoutPort"
      MaskDescription	      "1. Simulink output ports number.\n"
      MaskPromptString	      "Number of output ports :"
      MaskStyleString	      "edit"
      MaskTunableValueString  "on"
      MaskEnableString	      "on"
      MaskVisibilityString    "on"
      MaskToolTipString	      "on"
      MaskVariables	      "NoutPort=@1;"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "1"
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation1"
      Position		      [125, 560, 155, 590]
      UpperLimit	      "0.500"
      LowerLimit	      "1e-5"
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract1"
      Ports		      [2, 1]
      Position		      [830, 367, 860, 398]
      Inputs		      "+-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Integrator
      Name		      "Time-driven Process1"
      Ports		      [2, 1]
      Position		      [375, 52, 440, 108]
      BackgroundColor	      "darkGreen"
      ExternalReset	      "either"
      IgnoreLimit	      off
    }
    Block {
      BlockType		      Integrator
      Name		      "Time-driven Process2"
      Ports		      [2, 1]
      Position		      [525, 377, 590, 433]
      BackgroundColor	      "darkGreen"
      ExternalReset	      "either"
      IgnoreLimit	      off
    }
    Block {
      BlockType		      Constant
      Name		      "antibiotic"
      Position		      [150, 325, 180, 355]
      NamePlacement	      "alternate"
      Value		      "0.005"
    }
    Block {
      BlockType		      SubSystem
      Name		      "antibiotic syringe"
      Ports		      [2, 1]
      Position		      [250, 325, 330, 385]
      BackgroundColor	      "darkGreen"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"antibiotic syringe"
	Location		[438, 312, 1130, 561]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Inflow"
	  Position		  [45, 113, 75, 127]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Outflow"
	  Position		  [45, 163, 75, 177]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  Position		  [285, 115, 315, 145]
	  UpperLimit		  "100"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  StateSpace
	  Name			  "State-Space"
	  Position		  [185, 113, 245, 147]
	  A			  "0"
	  B			  "0.5"
	  C			  "0.5"
	  D			  "0"
	  X0			  "3"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Subtract"
	  Ports			  [2, 1]
	  Position		  [120, 112, 150, 143]
	  Inputs		  "+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "syringe\nlevel"
	  Position		  [365, 123, 395, 137]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Subtract"
	  SrcPort		  1
	  DstBlock		  "State-Space"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "State-Space"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Inflow"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Subtract"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "syringe\nlevel"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Outflow"
	  SrcPort		  1
	  DstBlock		  "Subtract"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "anticoagulant\nantibiotic"
      Ports		      [5]
      Position		      [647, 375, 703, 400]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [79, 100, 657, 716]
      Open		      off
      NumInputPorts	      "5"
      List {
	ListType		AxesTitles
	axes1			"anticoagulant"
	axes2			"state event stop antibiotic"
	axes3			"volume antibiotic syringe"
	axes4			"antibiotic injection"
	axes5			"antibiotic injection to the patient"
      }
      TimeRange		      "25"
      YMin		      "-5~-80~-5~-5~-5"
      YMax		      "5~60~5~5~5"
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "glucose ctrl"
      Ports		      [2, 1]
      Position		      [165, 475, 245, 535]
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"glucose ctrl"
	Location		[214, 257, 973, 655]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "debit glucose"
	  Position		  [115, 83, 145, 97]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sc"
	  Position		  [115, 53, 145, 67]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  "S-Function1"
	  Ports			  [2, 1]
	  Position		  [175, 45, 300, 105]
	  FunctionName		  "time_driven_process"
	  Parameters		  "debitMax, debitMin"
	  MaskPromptString	  "OutFlowMax|OutFlowMin"
	  MaskStyleString	  "edit,edit"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskVarAliasString	  ","
	  MaskVariables		  "debitMax=@1;debitMin=@2;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "500|0"
	  MaskTabNameString	  ","
	}
	Block {
	  BlockType		  Outport
	  Name			  "outflow glucose"
	  Position		  [395, 68, 425, 82]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "S-Function1"
	  SrcPort		  1
	  DstBlock		  "outflow glucose"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "sc"
	  SrcPort		  1
	  DstBlock		  "S-Function1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "debit glucose"
	  SrcPort		  1
	  DstBlock		  "S-Function1"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "insuline simulation block"
      Ports		      [2, 1]
      Position		      [215, 560, 295, 620]
      BackgroundColor	      "lightBlue"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"insuline simulation block"
	Location		[214, 257, 973, 655]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "insuline"
	  Position		  [115, 83, 145, 97]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sc"
	  Position		  [115, 53, 145, 67]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  "S-Function1"
	  Ports			  [2, 1]
	  Position		  [175, 45, 300, 105]
	  FunctionName		  "time_driven_process"
	  Parameters		  "debitMax, debitMin"
	  MaskPromptString	  "OutFlowMax|OutFlowMin"
	  MaskStyleString	  "edit,edit"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskVarAliasString	  ","
	  MaskVariables		  "debitMax=@1;debitMin=@2;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "0.5|0"
	  MaskTabNameString	  ","
	}
	Block {
	  BlockType		  Outport
	  Name			  "outflow insuline"
	  Position		  [355, 68, 385, 82]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "S-Function1"
	  SrcPort		  1
	  DstBlock		  "outflow insuline"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "sc"
	  SrcPort		  1
	  DstBlock		  "S-Function1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "insuline"
	  SrcPort		  1
	  DstBlock		  "S-Function1"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "insuline1 \n(l/sec)"
      Ports		      [0, 1]
      Position		      [45, 560, 75, 590]
      SourceBlock	      "simulink/Sources/Ramp"
      SourceType	      "Ramp"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      slope		      "1e-4/3600"
      start		      "0"
      X0		      "0"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Scope
      Name		      "perfusion"
      Ports		      [7]
      Position		      [538, 200, 632, 230]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [395, 93, 973, 709]
      Open		      off
      NumInputPorts	      "7"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"ctrl volume perfusion 1"
	axes2			"state event 5% volume perfusion 1"
	axes3			"state event 1% volume perfusion 1"
	axes4			"output perfusion 2"
	axes5			"state event 5% volume perfusion 2"
	axes6			"state event 1% volume perfusion 2"
	axes7			"output perfusion 1 "
      }
      YMin		      "119.89~-0.02~-5~0~0~0~-5"
      YMax		      "120.01~0.11~5~510~1~1~5"
      SaveName		      "ScopeData7"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "perfusion 1 - syringe"
      Ports		      [2, 1]
      Position		      [105, 20, 185, 80]
      BackgroundColor	      "darkGreen"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"perfusion 1 - syringe"
	Location		[438, 312, 1130, 561]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Inflow"
	  Position		  [45, 113, 75, 127]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Outflow"
	  Position		  [45, 163, 75, 177]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  Position		  [285, 115, 315, 145]
	  UpperLimit		  "100"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  StateSpace
	  Name			  "State-Space"
	  Position		  [185, 113, 245, 147]
	  A			  "0"
	  B			  "0.5"
	  C			  "0.5"
	  D			  "0"
	  X0			  "3"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Subtract"
	  Ports			  [2, 1]
	  Position		  [120, 112, 150, 143]
	  Inputs		  "+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "syringe\nlevel"
	  Position		  [365, 123, 395, 137]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Subtract"
	  SrcPort		  1
	  DstBlock		  "State-Space"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "State-Space"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Inflow"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Subtract"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "syringe\nlevel"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Outflow"
	  SrcPort		  1
	  DstBlock		  "Subtract"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "perfusion2"
      Ports		      [2, 1]
      Position		      [125, 180, 205, 240]
      BackgroundColor	      "lightBlue"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"perfusion2"
	Location		[477, 82, 1244, 584]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "base solution"
	  Position		  [30, 98, 60, 112]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sc"
	  Position		  [25, 68, 55, 82]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  "S-Function1"
	  Ports			  [2, 1]
	  Position		  [125, 60, 250, 120]
	  FunctionName		  "time_driven_process"
	  Parameters		  "debitMax, debitMin"
	  MaskPromptString	  "OutFlowMax|OutFlowMin"
	  MaskStyleString	  "edit,edit"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskVarAliasString	  ","
	  MaskVariables		  "debitMax=@1;debitMin=@2;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "500|0"
	  MaskTabNameString	  ","
	}
	Block {
	  BlockType		  Outport
	  Name			  "output solution 2 "
	  Position		  [345, 83, 375, 97]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "sc"
	  SrcPort		  1
	  DstBlock		  "S-Function1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "base solution"
	  SrcPort		  1
	  DstBlock		  "S-Function1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "S-Function1"
	  SrcPort		  1
	  DstBlock		  "output solution 2 "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "solution"
      Position		      [30, 20, 60, 50]
      NamePlacement	      "alternate"
      Value		      "0.05"
    }
    Block {
      BlockType		      Scope
      Name		      "state event scope5"
      Ports		      [3]
      Position		      [912, 615, 998, 645]
      Orientation	      "down"
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [216, 85, 794, 701]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"glycemia compared with the reference"
	axes2			"state event - normal level glycemia"
	axes3			"%<SignalLabel>"
      }
      YMin		      "119.89~-0.02~-5"
      YMax		      "120.01~0.11~5"
      SaveName		      "ScopeData9"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "v1"
      Ports		      [2, 1]
      Position		      [255, 35, 335, 95]
      BackgroundColor	      "lightBlue"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"v1"
	Location		[214, 257, 973, 655]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "vol"
	  Position		  [115, 78, 145, 92]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sc"
	  Position		  [115, 48, 145, 62]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  "S-Function"
	  Ports			  [2, 1]
	  Position		  [175, 40, 300, 100]
	  FunctionName		  "time_driven_process"
	  Parameters		  "debitMax, debitMin"
	  MaskPromptString	  "OutFlowMax|OutFlowMin"
	  MaskStyleString	  "edit,edit"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskVarAliasString	  ","
	  MaskVariables		  "debitMax=@1;debitMin=@2;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "0.003|0.003"
	  MaskTabNameString	  ","
	}
	Block {
	  BlockType		  Outport
	  Name			  "outflow"
	  Position		  [340, 63, 370, 77]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  DstBlock		  "outflow"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "sc"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "vol"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "v2"
      Ports		      [2, 1]
      Position		      [400, 340, 480, 400]
      BackgroundColor	      "lightBlue"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"v2"
	Location		[465, 87, 1224, 485]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "vol"
	  Position		  [115, 78, 145, 92]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sc"
	  Position		  [115, 48, 145, 62]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  "S-Function"
	  Ports			  [2, 1]
	  Position		  [175, 40, 300, 100]
	  FunctionName		  "time_driven_process"
	  Parameters		  "debitMax, debitMin"
	  MaskPromptString	  "OutFlowMax|OutFlowMin"
	  MaskStyleString	  "edit,edit"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskVarAliasString	  ","
	  MaskVariables		  "debitMax=@1;debitMin=@2;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "0.003|0.003"
	  MaskTabNameString	  ","
	}
	Block {
	  BlockType		  Outport
	  Name			  "outflow"
	  Position		  [435, 63, 465, 77]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "sc"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "vol"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  DstBlock		  "outflow"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Floating\nScope"
      Ports		      []
      Position		      [185, 14, 215, 46]
      IOType		      "viewer"
      Floating		      on
      Location		      [376, 294, 700, 533]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SignalViewerScope
      Name		      "Scope"
      Ports		      []
      Position		      [35, 50, 75, 90]
      IOType		      "viewer"
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowDataMarkers	      off
      ShowLegends	      off
      DataFormat	      "Array"
      MaxDataPoints	      "7500"
      RefreshTime	      0.035000
      Disabled		      off
    }
    Block {
      BlockType		      SignalViewerScope
      Name		      "Scope1"
      Ports		      []
      Position		      [20, 15, 60, 55]
      IOType		      "viewer"
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowDataMarkers	      off
      ShowLegends	      off
      YMin		      "0"
      YMax		      "4"
      SaveName		      "ScopeData1"
      DataFormat	      "Array"
      MaxDataPoints	      "7500"
      RefreshTime	      0.035000
      Disabled		      off
    }
    Line {
      SrcBlock		      "Repeating\nSequence1"
      SrcPort		      1
      DstBlock		      "glucose ctrl"
      DstPort		      1
    }
    Line {
      SrcBlock		      "50 g/dl"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Product1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator3"
      SrcPort		      1
      DstBlock		      "Product1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "glucose ctrl"
      SrcPort		      1
      Points		      [80, 0]
      DstBlock		      "Integrator3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subtract1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Hit \nCrossing"
	DstPort			1
      }
      Branch {
	Points			[0, 50; 45, 0]
	Branch {
	  DstBlock		  "S-Function5"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "state event scope5"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Reference glycemia 120 mg/dl "
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Subtract1"
      DstPort		      1
    }
    Line {
      Name		      "glicemie level"
      Labels		      [0, 0]
      SrcBlock		      "Pacient"
      SrcPort		      1
      Points		      [25, 0; 0, -125; 50, 0]
      Branch {
	Points			[-25, 0; 0, 75]
	DstBlock		"Hit \nCrossing1"
	DstPort			1
      }
      Branch {
	DstBlock		"Subtract1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Product2"
      SrcPort		      1
      DstBlock		      "Pacient"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Product1"
      SrcPort		      1
      DstBlock		      "Product2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "1% solution base 1"
      SrcPort		      1
      Points		      [55, 0]
      Branch {
	Points			[170, 0; 0, 85]
	DstBlock		"S-Function2"
	DstPort			2
      }
      Branch {
	DstBlock		"perfusion"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "5% solution base 2"
      SrcPort		      1
      Points		      [0, 30; 380, 0]
      Branch {
	Points			[340, 0; 0, -35]
	DstBlock		"S-Function2"
	DstPort			3
      }
      Branch {
	Points			[-20, 0; 0, -75; -110, 0]
	DstBlock		"perfusion"
	DstPort			5
      }
    }
    Line {
      SrcBlock		      "1% solution base 2"
      SrcPort		      1
      Points		      [365, 0]
      Branch {
	Points			[365, 0; 0, -45]
	DstBlock		"S-Function2"
	DstPort			4
      }
      Branch {
	Points			[-70, 0; 0, -85; -30, 0]
	DstBlock		"perfusion"
	DstPort			6
      }
    }
    Line {
      Name		      "state event - glycemiae level reached "
      Labels		      [0, 0]
      SrcBlock		      "Hit \nCrossing"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	Points			[65, 0; 0, -85; 95, 0]
	DstBlock		"S-Function2"
	DstPort			7
      }
      Branch {
	DstBlock		"state event scope5"
	DstPort			2
      }
    }
    Line {
      Name		      "state event - hypoglycemiae"
      Labels		      [0, 0]
      SrcBlock		      "Hit \nCrossing1"
      SrcPort		      1
      Points		      [195, 0; 0, -185]
      Branch {
	Points			[-65, 0]
	DstBlock		"state event scope5"
	DstPort			3
      }
      Branch {
	Points			[0, 0; 55, 0; 0, -45]
	DstBlock		"S-Function2"
	DstPort			6
      }
    }
    Line {
      SrcBlock		      "S-Function1"
      SrcPort		      3
      Points		      [45, 0; 0, -85; 530, 0]
      DstBlock		      "anticoagulant\nantibiotic"
      DstPort		      1
    }
    Line {
      SrcBlock		      "S-Function1"
      SrcPort		      5
      Points		      [55, 0; 0, 90]
      Branch {
	Points			[0, 25]
	DstBlock		"Integrator3"
	DstPort			2
      }
      Branch {
	DstBlock		"glucose ctrl"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "5% solution base 1"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	DstBlock		"perfusion"
	DstPort			2
      }
      Branch {
	Points			[455, 0; 0, 125]
	DstBlock		"S-Function2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "perfusion2"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[10, 0]
	Branch {
	  DstBlock		  "5% solution base 2"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 50]
	  DstBlock		  "1% solution base 2"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -35; 360, 0]
	DstBlock		"perfusion"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "50 g/dl2"
      SrcPort		      1
      Points		      [0, 25]
      DstBlock		      "Product2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "insuline1 \n(l/sec)"
      SrcPort		      1
      DstBlock		      "Saturation1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Saturation1"
      SrcPort		      1
      DstBlock		      "insuline simulation block"
      DstPort		      1
    }
    Line {
      SrcBlock		      "insuline simulation block"
      SrcPort		      1
      Points		      [10, 0; 0, 60]
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "0.5 u/sec "
      SrcPort		      1
      DstBlock		      "Product"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Product"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Product"
      SrcPort		      1
      Points		      [115, 0; 0, -95]
      DstBlock		      "Pacient"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Repeating\nSequence3"
      SrcPort		      1
      Points		      [40, 0; 0, -25]
      DstBlock		      "insuline simulation block"
      DstPort		      2
    }
    Line {
      SrcBlock		      "antibiotic syringe"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"v2"
	DstPort			1
      }
      Branch {
	Points			[0, -40; 320, 0]
	DstBlock		"anticoagulant\nantibiotic"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "v2"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[5, 0; 0, 20]
	Branch {
	  Points		  [0, 50; -270, 0]
	  DstBlock		  "antibiotic syringe"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "Time-driven Process2"
	  DstPort		  1
	}
      }
      Branch {
	Points			[5, 0; 0, -30; 180, 0]
	DstBlock		"anticoagulant\nantibiotic"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "Hit \nCrossing2"
      SrcPort		      1
      Points		      [90, 0; 0, -25; 75, 0; 0, -95]
      Branch {
	Points			[0, -55; 205, 0; 0, -45]
	DstBlock		"S-Function2"
	DstPort			5
      }
      Branch {
	Points			[0, -55; -225, 0]
	DstBlock		"anticoagulant\nantibiotic"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "antibiotic"
      SrcPort		      1
      DstBlock		      "antibiotic syringe"
      DstPort		      1
    }
    Line {
      SrcBlock		      "S-Function1"
      SrcPort		      2
      Points		      [15, 0; 0, -145]
      DstBlock		      "perfusion2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Ramp1"
      SrcPort		      1
      DstBlock		      "perfusion2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "v1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[-5, 0; 0, 50; -255, 0]
	DstBlock		"perfusion 1 - syringe"
	DstPort			2
      }
      Branch {
	DstBlock		"Time-driven Process1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "perfusion 1 - syringe"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"v1"
	DstPort			1
      }
      Branch {
	Points			[-5, 0; 0, -25; 260, 0]
	Branch {
	  Points		  [10, 0]
	  Branch {
	    Points		    [75, 0]
	    DstBlock		    "perfusion"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "5% solution base 1"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [0, 85]
	  DstBlock		  "1% solution base 1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "solution"
      SrcPort		      1
      DstBlock		      "perfusion 1 - syringe"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Time-driven Process1"
      SrcPort		      1
      Points		      [0, 70; 185, 0]
      DstBlock		      "perfusion"
      DstPort		      7
    }
    Line {
      SrcBlock		      "S-Function1"
      SrcPort		      1
      Points		      [5, 0; 0, -220; 155, 0]
      Branch {
	DstBlock		"v1"
	DstPort			2
      }
      Branch {
	Points			[0, 0; 115, 0; 0, -35]
	DstBlock		"Time-driven Process1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Time-driven Process2"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	Points			[85, 0; 0, -45]
	DstBlock		"anticoagulant\nantibiotic"
	DstPort			5
      }
      Branch {
	Points			[0, 40]
	DstBlock		"Hit \nCrossing2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "S-Function1"
      SrcPort		      4
      Points		      [305, 0]
      Branch {
	DstBlock		"v2"
	DstPort			2
      }
      Branch {
	Points			[0, 10]
	DstBlock		"Time-driven Process2"
	DstPort			2
      }
    }
  }
}

# Finite State Machines
#
#    Stateflow Version 6.6 (R2007a) dated Jan 30 2007, 03:33:34
#
#

Stateflow {

	machine {
		id                   		1
		name                 		"perfusion"
		created              		"02-Dec-2004 13:49:54"
		isLibrary            		0
		firstTarget          		9
		sfVersion            		66014000
	}

	chart {
		id                                        		2
		name                                      		"Pacient/Atomic Subsystem/Embedded\n"
					"MATLAB Function"
		windowPosition                            		[356.813 309 200.25 189.75]
		viewLimits                                		[0 156.75 0 153.75]
		screen                                    		[1 1 1280 800 1.333333333333333]
		treeNode                                  		[0 3 0 0]
		firstTransition                           		5
		firstJunction                             		4
		viewObj                                   		2
		machine                                   		1
		decomposition                             		CLUSTER_CHART
		type                                      		EML_CHART
		firstData                                 		6
		chartFileNumber                           		1
		disableImplicitCasting                    		1
		eml {
			name       		"fcn"
		}
	}

	state {
		id                           		3
		labelString                  		"eML_blk_kernel()"
		position                     		[18 64.5 118 66]
		fontSize                     		12
		chart                        		2
		treeNode                     		[2 0 0 0]
		superState                   		SUBCHART
		subviewer                    		2
		type                         		FUNC_STATE
		decomposition                		CLUSTER_STATE
		eml {
			isEML                    		1
			script                   		"function t0 = fcn(now)\n"
						"% This block supports an embeddable subset of the MATLAB la"
						"nguage.\n"
						"% See the help menu for details. \n"
						"\n"
						"if now < 3600*1\n"
						"    t0 = 0;\n"
						"else\n"
						"    t0 = 3600*1;\n"
						"end"
			editorLayout             		"100 M4x1[275 32 671 364]"
			treatIntsAsFixpt         		0
		}
	}

	junction {
		id         		4
		position   		[23.5747 49.5747 7]
		chart      		2
		linkNode   		[2 0 0]
		subviewer  		2
		type       		CONNECTIVE_JUNCTION
	}

	transition {
		id             		5
		labelString    		"{eML_blk_kernel();}"
		labelPosition  		[32.125 19.875 102.544 14.964]
		fontSize       		12
		src {
			intersection		[0 0 1 0 23.5747 14.625 0 0]
		}
		dst {
			id          		4
			intersection		[7 0 -1 -1 23.5747 42.5747 0 0]
		}
		midPoint       		[23.5747 24.9468]
		chart          		2
		linkNode       		[2 0 0]
		dataLimits     		[23.575 23.575 14.625 34.575]
		subviewer      		2
		drawStyle      		SMART
		executionOrder 		1
	}

	data {
		id                            		6
		name                          		"now"
		linkNode                      		[2 0 7]
		scope                         		INPUT_DATA
		machine                       		1
		props {
			array {
				size      		"-1"
			}
			type {
				method    		SF_INHERITED_TYPE
			}
			complexity           		SF_COMPLEX_INHERITED
		}
		dataType                      		"inherited"
		fixptType {
			slope   		1
			baseType		SF_INT16_TYPE
		}
		complexity                    		SF_COMPLEX_INHERITED
	}

	data {
		id                            		7
		name                          		"t0"
		linkNode                      		[2 6 0]
		scope                         		OUTPUT_DATA
		machine                       		1
		props {
			array {
				size      		"-1"
			}
			type {
				method    		SF_INHERITED_TYPE
			}
			complexity           		SF_COMPLEX_INHERITED
			frame                		SF_FRAME_NO
		}
		dataType                      		"inherited"
		fixptType {
			slope   		1
			baseType		SF_INT16_TYPE
		}
		complexity                    		SF_COMPLEX_INHERITED
	}

	instance {
		id     		8
		name   		"Pacient/Atomic Subsystem/Embedded\n"
					"MATLAB Function"
		machine		1
		chart  		2
	}

	target {
		id                        		9
		name                      		"sfun"
		description               		"Default Simulink S-Function Target."
		machine                   		1
		linkNode                  		[1 0 0]
	}
}
